#Database Configuration
spring.datasource.url=jdbc:h2:~/kot-abormot;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=666666
spring.jpa.database=h2
#Spring Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.continue-on-error=true
#Chache hibernate configuration
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcacne.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
#Spring Log
logging.level.org.springframework.web=INFO
logging.level.org.abormot=debug
logging.level.org.hibernate=ERROR
# Logging pattern for the console
# FOR DEBUG - //todo disable before production
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{2}(%c{0}.kt:%L) - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.file=logs/spring-boot-logging.log
#Bot Configuration
# console - enable autostart throw console
bot.start=console
bot.username=---
bot.token=---
# PROXY Configuration
# true or false
#Select proxy type: [HTTP|SOCKS4|SOCKS5] (default: NO_PROXY)
bot.proxy.type=NO_PROXY
bot.proxy.port=10080
bot.proxy.host=---
#if not use set nothing
bot.proxy.login=----
bot.proxy.pass=----
