#Database Configuration
spring.datasource.url=jdbc:h2:~/kot-abormot;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=666666
spring.jpa.database=h2
#Spring Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.continue-on-error=true
#Bot Configuration
# console - enable autostart throw console
bot.start=console
bot.username=testQbots_Ivan_4_bot
bot.token=387943926:AAGiFD3qoF40lglTjsYmNvSl_pyji7bfxio
# PROXY Configuration
# true or false
#Select proxy type: [HTTP|SOCKS4|SOCKS5] (default: NO_PROXY)
bot.proxy.type=NO_PROXY
bot.proxy.port=10080
bot.proxy.host=91.215.136.38
#if not use set nothing
bot.proxy.login=Ivan
bot.proxy.pass=adf322ndsak28ms3!