#Database Configuration
spring.datasource.url=jdbc:h2:~/kot-abormot;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=666666
spring.jpa.database=h2
#Spring Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.h2.console.enabled=true
logging.level.org.springframework=info
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.continue-on-error=true